/*
 *  This is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  any later version.
 *  The software is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License
 *  along with the software. If not, see <http://www.gnu.org/licenses/>.
 *
 *  Copyright 2017, Willem L, Kuylen E, Stijven S & Broeckhove J
 */
/*!
 \file
 \brief Placeholder for main page of Stride documentation.

 \mainpage The Stride Project
 
 The acronym Stride stands for <b>S</b>imulation of <b>tr</b>ansmission 
 of <b>i</b>nfectious <b>d</b>is<b>e</b>ases.

 This is the Reference Manual, generated by Doxygen.
 
 
 <b><a href="../../">Back to the User Manual</a></b>
 
 */
