<head>
	<script src="../js/jscolor.js"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<style>

#conf_button {
	line-height: initial;
	background-color: #f2f2f2;
	display: inline-block;
	font-size: 40px;
	border-radius: 10px 0px 0px 10px;
	position: fixed;
	top: 10%;
	right: 0%;
	-webkit-transition: right 0.5s;
	transition: right 0.5s;

}


#conf_button:hover {
	cursor: pointer;
}

#conf_button.is_clicked {
	position: fixed;
	top: 10%;
	right: 20%;
	-webkit-transition: right 0.5s;
	transition: right 0.5s;
}

#conf_drawer {
	border-left: solid #cccccc;
	/*overflow: hidden;*/
	height: 100%;
	width: 20%;
	white-space: nowrap;
	position: fixed;
	top: 0%;
	left: 100%;
	background-color: #f2f2f2;
	transition: left 0.5s;
}

#conf_drawer.expanded {
	left: 80%;
	transition: left 0.5s;
}

.settingSection {
	margin-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
}

.settingTitle {
	text-align: center;
	font-size: 20px;
	font-weight: 900;
	margin-bottom: 20px;
	margin-top: 20px;
}

.slider {
	width: 100%;
	/*overflow: hidden;*/
	display: inline-block;
	margin-bottom: 10px;
}

.colorPicker {
	padding-right: 5px;
}


#opacitySlider {

}

input[type="number"] {
	width: 40%;
}

input[type=range]:focus {
	outline: none;
}

.mmdl-shadow--2dp {
	max-width: 100%;
}

table {
	width: 100%;
	table-layout: fixed;
}

.jscolor {
	max-width: 90%;
}

</style>

<script>

function openMenu() {
	var drawer = document.getElementById("conf_drawer");
	var btn = document.getElementById("conf_button");

	if (document.getElementById("conf_button").getAttribute("class") == "") {
		btn.setAttribute("class", "is_clicked");
		drawer.setAttribute("class", "expanded");
		btn.innerHTML = ">";
	} else {
		btn.setAttribute("class", "");
		drawer.setAttribute("class", "");
		btn.innerHTML = "<";
	}
}

function setCorrectSlider() {
	if (parseFloat(document.getElementById("opacityInput").value) > 1.0) {
		document.getElementById("opacityInput").value = 1.0;
	} else if (parseFloat(document.getElementById("opacityInput").value) < 0.0) {
		document.getElementById("opacityInput").value = 0.0;
	}
	document.getElementById("opacitySlider").value = document.getElementById("opacityInput").value;
}

function setCorrectValue() {
	document.getElementById("opacityInput").value = document.getElementById("opacitySlider").value;
}

</script>

<body>

<div id="conf_button" class="" onclick="openMenu()">&lt;</div>
<div id="conf_drawer" class="">
	<div class="settingTitle">Colors</div>
	<table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
		<tbody>
			<tr>
				<td>SomeColor:</td>
				<td class="colorPicker">
					<input class="jscolor" value="ab2567">
				</td>
			</tr>
			<tr>
				<td>SomeColor2:</td>
				<td class="colorPicker">
					<input class="jscolor" value="ab2567">
				</td>
			</tr>
			<tr>
				<td>SomeColor3:</td>
				<td class="colorPicker">
					<input class="jscolor" value="ab2567">
				</td>
			</tr>
			
			<tr>
				<td>
					<form action="#">
						<div class="mdl-textfield mdl-js-textfield">
							<input id="opacityInput" class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" onblur="setCorrectSlider()">
							<label class="mdl-textfield__label" for="opacityInput">Circle opacity...</label>
							<span class="mdl-textfield__error">Input is not a number!</span>
						</div>
					</form>
				</td>
				<td>
					<input class="mdl-slider mdl-js-slider" id="opacitySlider" type="range" min="0.00" max="1.00" value="0" step="0.01" class="rhs" onchange="setCorrectValue()">
				</td>
			</tr>
		</tbody>
	</table>

</div>

</body>